* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  margin: 0 auto;
  max-width: 1200px;
}

header h1 {
  font-size: 2.5em;
  font-family: 'Staatliches', cursive;
  font-weight: 500;
  text-align: center;
  padding: 0.5rem 0;
}

body {
  font-family: 'Sen', sans-serif;
}

.strain-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}

.strain-container-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.cards {
  width: 500px;
  padding: 10px;
  margin: 10px;
  text-align: center;
  line-height: 1.5;
  border: 1px solid gray;
}

.strain-btn {
  padding: 0.25rem 1rem;
}

.new-strain-form {
  padding: 2rem 1rem;
  margin: 2rem 0;
  background-color: rgb(161,202,241)
}


.new-strain-form label {
  display: flex;
  justify-content: center;
  font-family: 'Sen', sans-serif;
}

.new-strain-form input {
  margin-right: 2rem;
  flex: 1;
}

.new-strain-form button {
  width: 150px;
}

.new-strain-form h2 {
  text-align: center;
  margin-bottom: 1px;
}

@media (min-width: 768px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
  }

  .card {
    width: calc(33% - 2rem);
  }
}

@media (min-width: 1024px) {
  .card {
    width: calc(25% - 2rem);
  }
}

@media (min-width: 1200px) {
  .card {
    width: calc(20% - 2rem);
  }
}

